{
  "recommendations": [
    // ==== FORMAT & STYLE ====
    "esbenp.prettier-vscode", // Prettier (JS, Vue, JSON, CSS)
    "eamodio.gitlens", // GitLens
    "formulahendry.auto-close-tag", // Cierre automático de etiquetas
    "formulahendry.auto-rename-tag", // Renombrar etiquetas en cascada
    "oderwat.indent-rainbow", // Colores para indentación
    "pkief.material-icon-theme", // Iconos bonitos
    "zhuangtongfa.material-theme", // Tema de colores

    // ==== VUE 3 ====
    "vue.volar", // Soporte para Vue 3 (Takeover mode)
    "vue.vscode-typescript-vue-plugin", // TypeScript en Vue
    "johnsoncodehk.vscode-tsconfig-helper",

    // ==== PHP & LARAVEL ====
    "bmewburn.vscode-intelephense-client", // PHP IntelliSense
    "shufo.vscode-blade-formatter", // Blade formatter
    "amiralizadeh9480.laravel-extra-intellisense", // Laravel helpers
    "onecentlin.laravel-blade", // Blade snippets
    "codingyu.laravel-goto-view", // Ir directo a las vistas
    "ryannaddy.laravel-artisan", // Artisan desde VS Code

    // ==== SQL ====
    "mtxr.sqltools", // SQL Tools
    "mtxr.sqltools-driver-mysql", // Driver MySQL

    // ==== HTML / CSS / JS ====
    "dbaeumer.vscode-eslint", // ESLint
    "stylelint.vscode-stylelint", // Stylelint para CSS
    "xabikos.javascriptsnippets" // Snippets JS
  ]
}
